// Hero
#hero {
    min-height: 520px;
    width: 100%;
    padding: 10px;
    background-image: url('../img/bambou-panda-hero.jpg');
    background-size: cover;
    text-align: center;
    color: $white;

    h1 {
        font-weight: 900;
        font-size: 3.75em;
        text-transform: capitalize;
        margin-top: 168px;
        margin-bottom: 0;
    }

    h2 {
        font-weight: 700;
        font-size: 1.875em;
        margin-top: 0;
        margin-bottom: 0;
    }

    .call-to-action {
        width: 280px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        background-color: $primary;
    }

    .chevrons-down {
        margin-left: auto;
        margin-right: auto;

        svg {
            height: 45px;
            width: 45px;
        }
    }

}

@include media-breakpoint-down(sm) {
    #hero {
        h1 {
            font-size: 2.1875em;
        }

        h2 {
            font-size: 1.25em;
        }

        .call-to-action {
            font-size: 1.25em;
        }
    }
}

// Hero End

// Values
#values {
    height: 350px;
    margin-top: 90px;
    background-color: $primary;
    color: $white;
    z-index: 1500;

    div {
        height: 100%;
    }

    .value {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    h3 {
        text-align: center;
        font-size: 1.875em;
        font-weight: 700;
    }

    svg {
        display: block;
        color: $white;
        height: 70px;
        width: 70px;
        margin-left: auto;
        margin-right: auto;
    }
}

@include media-breakpoint-down(sm) {
    #values {

        height: 150px;
        margin-top: 45px;

        h3 {
            font-size: 1em;
        }

        svg {
            height: 40px;
            width: 40px;
        }
    }
}

// News & catalogue

.products {

    h2 {
        margin-bottom: 0;
    }

    .item {
        display: flex;
        justify-content: center;
        position: relative;
        height: 429px;
        overflow: hidden;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.40);
        margin-top: 45px;
        margin-bottom: 45px;

        &:hover .description {
            bottom: 0;
        }

        a {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1500;
        }

    }

    img {
        object-fit: contain;
        max-width: 100%;
    }
}

.description {
    position: absolute;
    height: 360px;
    width: 100%;
    left: 0;
    right: 0;
    bottom: -290px;
    background-color: rgba(71, 67, 67, 0.80);
    transition: all 0.5s ease;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include media-breakpoint-down(md) {
        bottom: -225px;
    }

    .top,
    .bottom {
        height: 70px;
        line-height: 70px;
        font-size: 1.5625em;
    }

    h3 {
        font-weight: 400;
        margin: 0;
    }

    p {
        margin-top: 0;
        margin-bottom: 1.25rem;
    }

    em {
        text-decoration: underline;
    }

    .prix {
        font-size: 1.875em;
        font-weight: 700;
    }

    .center {
        padding-left: 1rem;
        padding-right: 1rem;
    }


    .bottom {
        background-color: $secondary;
        margin-top: auto;
    }
}

// News End
// Who are we
#who-are-we {
    height: 350px;
    margin-top: 90px;
    background-color: $primary;
    color: $white;
    z-index: 1500;

    div {
        height: 100%;
    }

    
    img {
        max-height: 241px;
        width: auto;
        margin: auto;
    }

    &-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    
        h2 {
            margin-top: 0;
            font-size: 1.5625em;
            font-weight: 500;
        }
        p {
            font-weight: 400;
        }
    }

}

// Who are we End

// Shops

.shop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 359px;
    text-align: center;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.40);
    margin-top: 45px;
    margin-bottom: 45px;

   .city {
       color: $secondary;
       font-size: 2.1875em;
       font-weight: 700;
   }

   .street {
       font-size: 1.375em;
       font-weight: 400;
   }
   .cp-city {
       font-size: 1.5625em;
       font-weight: 500;
   }
   .open {
       max-width: 300px;
       margin-left: auto;
       margin-right: auto;
       font-size: 1.25em;
       font-weight: 400;
   }
}

// Shops End
